# genderDetector

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/genderDetector/: GenderDetector.java
src/main/java/com/genderDetector/config/: SwaggerConfig.java
src/main/java/com/genderDetector/enums/: GenderNameEnum.java
src/main/java/com/genderDetector/rest/: GenderNameController.java
src/main/java/com/genderDetector/service/: GenderService.java
src/main/resources/listsWithNames/: FemaleNames.txt  MaleNames.txt
src/test/java/com/genderDetector/: GenderDetectorTest.java
src/test/java/com/genderDetector/rest/: GenderNameControllerTest.java  GenderNameControllerTestIT.java
src/test/java/com/genderDetector/service/: GenderServiceTest.java
